{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "open-bsl",
      "request": "attach",
      "name": "open-bsl: текущий файл",
      "debugServer": 4711,
      "preLaunchTask": "open-bsl: поднять отладчик"
    },
    {
      "type": "open-bsl",
      "request": "attach",
      "name": "open-bsl: подключиться к запущенному",
      "debugServer": 4711
    }
  ]
}
